<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Refugio.jnlp">
  <information>
    <title>Refugio</title>
    <vendor>Ricar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Refugio.jar" size="1037873" download="eager" />
    <jar href="lib\DynamicJasper-5.1.1.jar" size="394805" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\itext-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-5.5.0.jar" size="4662581" download="eager" />
    <jar href="lib\javax.servlet.jar" size="132002" download="eager" />
    <jar href="lib\jcifs-1.3.19.jar" size="396479" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jdtcore-3.1.0.jar" size="3555707" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.9.jar" size="2414624" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\ojdbc7-12.1.0.2.jar" size="3698857" download="eager" />
    <jar href="lib\spring-security-crypto-3.1.0.RELEASE.jar" size="41068" download="eager" />
    <jar href="lib\xml-apis-1.3.02.jar" size="194205" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Refugio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.controllers.Refugio"  name="Refugio" />
  <update check="always"/>
</jnlp>
